### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [7]:
# Calculate the total number of schools
school_count = len(school_data_complete["school_name"].unique())

# Calculate the total number of students
student_count = len(school_data_complete["student_name"].unique())

# Calculate the total budget
total_budget = sum(school_data_complete["budget"].unique())

# Calculate the average math score
average_math_score = school_data_complete["math_score"].mean()

# Calculate the average reading score
average_reading_score = school_data_complete["reading_score"].mean()

# Calculate the percentage of students with a passing math score [70+]
passing_math = school_data_complete.loc[school_data_complete["math_score"] > 70, ["math_score"]]

percent_passing_math = len(passing_math) / student_count

# Calculate the percentage of students with a passing reading score [70+]
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] > 70, ["reading_score"]]

percent_passing_reading = len(passing_reading) / student_count

In [8]:
# create a dataframe
school_stats_df = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [percent_passing_math],
    "% Passing Reading": [percent_passing_reading]    
})
school_stats_df

,Total Schools,Total Students,Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
0,15,32715,24649428,78.985371,81.87784,0.866758,0.993428

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [9]:
# School name
school_type = school_data.set_index(["school_name"])["type"]
school_type.head()

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Name: type, dtype: object

In [10]:
# Number of students in each school
stu_per_school = school_data_complete["school_name"].value_counts()
stu_per_school.head()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Name: school_name, dtype: int64

In [11]:
# Total School Budget
school_budget = school_data_complete.groupby(["school_name"])["budget"].mean()
school_budget.head()

school_name
Bailey High School      3124928
Cabrera High School     1081356
Figueroa High School    1884411
Ford High School        1763916
Griffin High School      917500
Name: budget, dtype: int64

In [12]:
# Per Student Budget
per_student_budget = school_budget/stu_per_school
per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [13]:
# Average Math Score per school
avg_math_perschool = school_data_complete.groupby(["school_name"])["math_score"].mean()
avg_math_perschool.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [14]:
# Average Reading Score per school
avg_reading_perschool = school_data_complete.groupby(["school_name"])["reading_score"].mean()
avg_reading_perschool.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [18]:
# Percentage Passing Math per school
pass_math_score = school_data_complete.loc[school_data_complete["math_score"] > 70]
pass_math_score

# assign the math score by each school
grouped_math_score = pass_math_score["school_name"].value_counts()
grouped_math_score.head()

percent_math = grouped_math_score/stu_per_school*100
percent_math

Bailey High School       64.630225
Cabrera High School      89.558665
Figueroa High School     63.750424
Ford High School         65.753925
Griffin High School      89.713896
Hernandez High School    64.746494
Holden High School       90.632319
Huang High School        63.318478
Johnson High School      63.852132
Pena High School         91.683992
Rodriguez High School    64.066017
Shelton High School      89.892107
Thomas High School       90.214067
Wilson High School       90.932983
Wright High School       90.277778
Name: school_name, dtype: float64

In [19]:
# Percentage Passing Reading per school
read_score = school_data_complete.loc[school_data_complete["reading_score"] > 70]

# assign the reading score by each school
grouped_read_score = read_score["school_name"].value_counts()
grouped_read_score.head()

percent_reading = grouped_read_score / stu_per_school * 100
percent_reading

Bailey High School       79.300643
Cabrera High School      93.864370
Figueroa High School     78.433367
Ford High School         77.510040
Griffin High School      93.392371
Hernandez High School    78.187702
Holden High School       92.740047
Huang High School        78.813850
Johnson High School      78.281874
Pena High School         92.203742
Rodriguez High School    77.744436
Shelton High School      92.617831
Thomas High School       92.905199
Wilson High School       93.254490
Wright High School       93.444444
Name: school_name, dtype: float64

In [67]:
# Create a new DataFrame 
school_summary_df = pd.DataFrame ({"School Type": school_type,
                                  "Total Students": stu_per_school,
                                  "Total School Budget": school_budget,
                                  "Per Student Budget": per_student_budget,
                                  "Average Math Score": avg_math_perschool,
                                  "Average Reding Score": avg_reading_perschool,
                                  "% Passing Math": percent_math,
                                  "% Passing Reading": percent_reading})

school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reding Score,% Passing Math,% Passing Reading
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [68]:
# Top performing schools
TopSchool_df = school_summary_df.sort_values(["% Passing Math", "% Passing Reading"],
                                            ascending = False)
TopSchool_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reding Score,% Passing Math,% Passing Reading
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [69]:
# Bottom performing schools
BottomSchool_df = school_summary_df.sort_values(["% Passing Math", "% Passing Reading"],
                                               ascending = True)
BottomSchool_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reding Score,% Passing Math,% Passing Reading
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [43]:
# Find math scores
math_grade9 = student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
math_grade9.head()
math_grade10 = student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
math_grade10.head()
math_grade11 = student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
math_grade11.head()
math_grade12 = student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
math_grade12.head()

# Create DataFrame
math_bygrade = pd.DataFrame({"9th": math_grade9,
                           "10th": math_grade10,
                             "11th": math_grade11,
                            "12th": math_grade12})
math_bygrade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  77.083676  77.083676  77.083676
Cabrera High School    83.094697  83.094697  83.094697  83.094697
Figueroa High School   76.403037  76.403037  76.403037  76.403037
Ford High School       77.361345  77.361345  77.361345  77.361345
Griffin High School    82.044010  82.044010  82.044010  82.044010
Hernandez High School  77.438495  77.438495  77.438495  77.438495
Holden High School     83.787402  83.787402  83.787402  83.787402
Huang High School      77.027251  77.027251  77.027251  77.027251
Johnson High School    77.187857  77.187857  77.187857  77.187857
Pena High School       83.625455  83.625455  83.625455  83.625455
Rodriguez High School  76.859966  76.859966  76.859966  76.859966
Shelton High School    83.420755  83.420755  83.420755  83.420755
Thomas High School     83.590022  83.590022  83.590022  83.590022
Wilson High School     83.085578  83.085578  83.085578  83.085578
Wright High School     83.264706  83.264706  83.264706  83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [51]:
# Find Reading scores
read_grade9 = student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
read_grade9.head()
read_grade10 = student_data.loc[student_data["grade"] == "10th"].groupby(["school_name"])["reading_score"].mean()
read_grade10.head()
read_grade11 = student_data.loc[student_data["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
read_grade11.head()
read_grade12 = student_data.loc[student_data["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()
read_grade12.head()

# DataFrame
reading_bygrade = pd.DataFrame({"9th":read_grade9,
                               "10th": read_grade10,
                               "11th": read_grade11,
                               "12th": read_grade12})
reading_bygrade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [70]:
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reding Score,% Passing Math,% Passing Reading
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371

In [73]:
# set up the bins
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [74]:
# Group by school
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Total School Budget"]/school_summary_df["Total Students"],bins, labels = group_names)
school_summary_df.head()

scores_by_school = school_summary_df.drop(columns = ["Total Students", "Total School Budget", "School Type", "Per Student Budget"])
scores_by_school

,Average Math Score,Average Reding Score,% Passing Math,% Passing Reading,Spending Ranges (Per Student)
Bailey High School,77.048432,81.033963,64.630225,79.300643,$615-645
Cabrera High School,83.061895,83.975780,89.558665,93.864370,<$585
Figueroa High School,76.711767,81.158020,63.750424,78.433367,$615-645
Ford High School,77.102592,80.746258,65.753925,77.510040,$615-645
Griffin High School,83.351499,83.816757,89.713896,93.392371,$615-645
Hernandez High School,77.289752,80.934412,64.746494,78.187702,$645-675
Holden High School,83.803279,83.814988,90.632319,92.740047,<$585
Huang High School,76.629414,81.182722,63.318478,78.813850,$645-675
Johnson High School,77.072464,80.966394,63.852132,78.281874,$645-675
Pena High School,83.839917,84.044699,91.683992,92.203742,$585-615
Rodriguez High School,76.842711,80.744686,64.066017,77.744436,$615-645
Shelton High School,83.359455,83.725724,89.892107,92.617831,$585-615
Thomas High School,83.418349,83.848930,90.214067,92.905199,$615-645
Wilson High School,83.274201,83.989488,90.932983,93.254490,<$585
Wright High School,83.682222,83.955000,90.277778,93.444444,<$585

In [75]:
# Group by school spending
by_schoolspending = scores_by_school.groupby(["Spending Ranges (Per Student)"])
by_schoolspending.mean()

,Average Math Score,Average Reding Score,% Passing Math,% Passing Reading
Spending Ranges (Per Student),,,,
<$585,83.455399,83.933814,90.350436,93.325838
$585-615,83.599686,83.885211,90.788049,92.410786
$615-645,79.079225,81.891436,73.021426,83.214343
$645-675,76.997210,81.027843,63.972368,78.427809

## Scores by School Size

In [76]:
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reding Score,% Passing Math,% Passing Reading,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,$615-645
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,$615-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,$615-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,$615-645

* Perform the same operations as above, based on school size.

In [77]:
# Set up the bins
school_size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (,1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [78]:
type("School Size")

str

In [79]:
scores_by_school["School Size"] = pd.cut(school_summary_df["Total Students"],school_size_bins, labels = group_names)
scores_by_school.head()

,Average Math Score,Average Reding Score,% Passing Math,% Passing Reading,Spending Ranges (Per Student),School Size
Bailey High School,77.048432,81.033963,64.630225,79.300643,$615-645,Large (2000-5000)
Cabrera High School,83.061895,83.975780,89.558665,93.864370,<$585,Medium (1000-2000)
Figueroa High School,76.711767,81.158020,63.750424,78.433367,$615-645,Large (2000-5000)
Ford High School,77.102592,80.746258,65.753925,77.510040,$615-645,Large (2000-5000)
Griffin High School,83.351499,83.816757,89.713896,93.392371,$615-645,Medium (1000-2000)

In [80]:
# Group by school size
scores_by_SchoolSize = scores_by_school.groupby(["School Size"])
scores_by_SchoolSize.mean()

,Average Math Score,Average Reding Score,% Passing Math,% Passing Reading
School Size,,,,
"Small (,1000)",83.821598,83.929843,91.158155,92.471895
Medium (1000-2000),83.374684,83.864438,89.931303,93.244843
Large (2000-5000),77.746417,81.344493,67.631335,80.190800

## Scores by School Type

* Perform the same operations as above, based on school type

In [81]:
scores_by_type = school_summary_df.drop(columns = ["Total Students", "Total School Budget", "Per Student Budget"])
scores_by_type.head()

,School Type,Average Math Score,Average Reding Score,% Passing Math,% Passing Reading,Spending Ranges (Per Student)
Bailey High School,District,77.048432,81.033963,64.630225,79.300643,$615-645
Cabrera High School,Charter,83.061895,83.975780,89.558665,93.864370,<$585
Figueroa High School,District,76.711767,81.158020,63.750424,78.433367,$615-645
Ford High School,District,77.102592,80.746258,65.753925,77.510040,$615-645
Griffin High School,Charter,83.351499,83.816757,89.713896,93.392371,$615-645

In [82]:
# Group scores by school type
by_school_type = scores_by_type.groupby(["School Type"])
by_school_type.mean()

,Average Math Score,Average Reding Score,% Passing Math,% Passing Reading
School Type,,,,
Charter,83.473852,83.896421,90.363226,93.052812
District,76.956733,80.966636,64.302528,78.324559